﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="osempleadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="NameIdentifier" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Empleado_Detalles">
          <Key>
            <PropertyRef Name="Detalles_ID" />
          </Key>
          <Property Name="Detalles_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Empleado_ID" Type="int" />
          <Property Name="Categoria" Type="varchar" MaxLength="50" />
          <Property Name="ANTIGUEDAD_Pluses" Type="int" />
          <Property Name="Experiencia_Anios" Type="int" />
          <Property Name="Salario" Type="int" />
        </EntityType>
        <EntityType Name="Empleado_Experiencia_Estadisticas">
          <Key>
            <PropertyRef Name="Edad_ID" />
          </Key>
          <Property Name="Edad_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Empleado_ID" Type="int" />
          <Property Name="Nombre" Type="varchar" MaxLength="50" />
          <Property Name="Anios" Type="int" />
          <Property Name="Bajas_Laborales" Type="int" />
        </EntityType>
        <EntityType Name="Empleados">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ANTIGUEDAD" Type="int" Nullable="false" />
          <Property Name="Edad" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Empleados_Antiguedad_Estadisticas">
          <Key>
            <PropertyRef Name="ANTIGUEDAD_ID" />
          </Key>
          <Property Name="ANTIGUEDAD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Empleado_ID" Type="int" />
          <Property Name="Nombre" Type="varchar" MaxLength="50" />
          <Property Name="Extra" Type="int" />
          <Property Name="Bajas_Laborales" Type="int" />
        </EntityType>
        <Association Name="FK__Empleado___Emple__24927208">
          <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
          <End Role="Empleado_Experiencia_Estadisticas" Type="Self.Empleado_Experiencia_Estadisticas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Empleados">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Empleado_Experiencia_Estadisticas">
              <PropertyRef Name="Empleado_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Empleado___Emple__286302EC">
          <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
          <End Role="Empleado_Detalles" Type="Self.Empleado_Detalles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Empleados">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Empleado_Detalles">
              <PropertyRef Name="Empleado_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Empleados__Emple__21B6055D">
          <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
          <End Role="Empleados_Antiguedad_Estadisticas" Type="Self.Empleados_Antiguedad_Estadisticas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Empleados">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Empleados_Antiguedad_Estadisticas">
              <PropertyRef Name="Empleado_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="osempleadosModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Empleado_Detalles" EntityType="Self.Empleado_Detalles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Empleado_Experiencia_Estadisticas" EntityType="Self.Empleado_Experiencia_Estadisticas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Empleados_Antiguedad_Estadisticas" EntityType="Self.Empleados_Antiguedad_Estadisticas" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Empleado___Emple__24927208" Association="Self.FK__Empleado___Emple__24927208">
            <End Role="Empleados" EntitySet="Empleados" />
            <End Role="Empleado_Experiencia_Estadisticas" EntitySet="Empleado_Experiencia_Estadisticas" />
          </AssociationSet>
          <AssociationSet Name="FK__Empleado___Emple__286302EC" Association="Self.FK__Empleado___Emple__286302EC">
            <End Role="Empleados" EntitySet="Empleados" />
            <End Role="Empleado_Detalles" EntitySet="Empleado_Detalles" />
          </AssociationSet>
          <AssociationSet Name="FK__Empleados__Emple__21B6055D" Association="Self.FK__Empleados__Emple__21B6055D">
            <End Role="Empleados" EntitySet="Empleados" />
            <End Role="Empleados_Antiguedad_Estadisticas" EntitySet="Empleados_Antiguedad_Estadisticas" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="osempleadosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="NameIdentifier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="Empleado_Detalles">
          <Key>
            <PropertyRef Name="Detalles_ID" />
          </Key>
          <Property Name="Detalles_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Empleado_ID" Type="Int32" />
          <Property Name="Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ANTIGUEDAD_Pluses" Type="Int32" />
          <Property Name="Experiencia_Anios" Type="Int32" />
          <Property Name="Salario" Type="Int32" />
          <NavigationProperty Name="Empleados" Relationship="Self.FK__Empleado___Emple__286302EC" FromRole="Empleado_Detalles" ToRole="Empleados" />
        </EntityType>
        <EntityType Name="Empleado_Experiencia_Estadisticas">
          <Key>
            <PropertyRef Name="Edad_ID" />
          </Key>
          <Property Name="Edad_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Empleado_ID" Type="Int32" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Anios" Type="Int32" />
          <Property Name="Bajas_Laborales" Type="Int32" />
          <NavigationProperty Name="Empleados" Relationship="Self.FK__Empleado___Emple__24927208" FromRole="Empleado_Experiencia_Estadisticas" ToRole="Empleados" />
        </EntityType>
        <EntityType Name="Empleados">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ANTIGUEDAD" Type="Int32" Nullable="false" />
          <Property Name="Edad" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Empleado_Detalles" Relationship="Self.FK__Empleado___Emple__286302EC" FromRole="Empleados" ToRole="Empleado_Detalles" />
          <NavigationProperty Name="Empleado_Experiencia_Estadisticas" Relationship="Self.FK__Empleado___Emple__24927208" FromRole="Empleados" ToRole="Empleado_Experiencia_Estadisticas" />
          <NavigationProperty Name="Empleados_Antiguedad_Estadisticas" Relationship="Self.FK__Empleados__Emple__21B6055D" FromRole="Empleados" ToRole="Empleados_Antiguedad_Estadisticas" />
        </EntityType>
        <EntityType Name="Empleados_Antiguedad_Estadisticas">
          <Key>
            <PropertyRef Name="ANTIGUEDAD_ID" />
          </Key>
          <Property Name="ANTIGUEDAD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Empleado_ID" Type="Int32" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Extra" Type="Int32" />
          <Property Name="Bajas_Laborales" Type="Int32" />
          <NavigationProperty Name="Empleados" Relationship="Self.FK__Empleados__Emple__21B6055D" FromRole="Empleados_Antiguedad_Estadisticas" ToRole="Empleados" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Empleado___Emple__286302EC">
          <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
          <End Role="Empleado_Detalles" Type="Self.Empleado_Detalles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Empleados">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Empleado_Detalles">
              <PropertyRef Name="Empleado_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Empleado___Emple__24927208">
          <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
          <End Role="Empleado_Experiencia_Estadisticas" Type="Self.Empleado_Experiencia_Estadisticas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Empleados">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Empleado_Experiencia_Estadisticas">
              <PropertyRef Name="Empleado_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Empleados__Emple__21B6055D">
          <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
          <End Role="Empleados_Antiguedad_Estadisticas" Type="Self.Empleados_Antiguedad_Estadisticas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Empleados">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Empleados_Antiguedad_Estadisticas">
              <PropertyRef Name="Empleado_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
        </Association>
        <EntityContainer Name="osempleadosEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
          <EntitySet Name="Empleado_Detalles" EntityType="Self.Empleado_Detalles" />
          <EntitySet Name="Empleado_Experiencia_Estadisticas" EntityType="Self.Empleado_Experiencia_Estadisticas" />
          <EntitySet Name="Empleados" EntityType="Self.Empleados" />
          <EntitySet Name="Empleados_Antiguedad_Estadisticas" EntityType="Self.Empleados_Antiguedad_Estadisticas" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK__Empleado___Emple__286302EC" Association="Self.FK__Empleado___Emple__286302EC">
            <End Role="Empleados" EntitySet="Empleados" />
            <End Role="Empleado_Detalles" EntitySet="Empleado_Detalles" />
          </AssociationSet>
          <AssociationSet Name="FK__Empleado___Emple__24927208" Association="Self.FK__Empleado___Emple__24927208">
            <End Role="Empleados" EntitySet="Empleados" />
            <End Role="Empleado_Experiencia_Estadisticas" EntitySet="Empleado_Experiencia_Estadisticas" />
          </AssociationSet>
          <AssociationSet Name="FK__Empleados__Emple__21B6055D" Association="Self.FK__Empleados__Emple__21B6055D">
            <End Role="Empleados" EntitySet="Empleados" />
            <End Role="Empleados_Antiguedad_Estadisticas" EntitySet="Empleados_Antiguedad_Estadisticas" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="osempleadosModelStoreContainer" CdmEntityContainer="osempleadosEntities">
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="osempleadosModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="osempleadosModel.AspNetRoles">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="osempleadosModel.AspNetUserClaims">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="osempleadosModel.AspNetUserLogins">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="osempleadosModel.AspNetUsers">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="NameIdentifier" ColumnName="NameIdentifier" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Empleado_Detalles">
            <EntityTypeMapping TypeName="osempleadosModel.Empleado_Detalles">
              <MappingFragment StoreEntitySet="Empleado_Detalles">
                <ScalarProperty Name="Detalles_ID" ColumnName="Detalles_ID" />
                <ScalarProperty Name="Empleado_ID" ColumnName="Empleado_ID" />
                <ScalarProperty Name="Categoria" ColumnName="Categoria" />
                <ScalarProperty Name="ANTIGUEDAD_Pluses" ColumnName="ANTIGUEDAD_Pluses" />
                <ScalarProperty Name="Experiencia_Anios" ColumnName="Experiencia_Anios" />
                <ScalarProperty Name="Salario" ColumnName="Salario" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Empleado_Experiencia_Estadisticas">
            <EntityTypeMapping TypeName="osempleadosModel.Empleado_Experiencia_Estadisticas">
              <MappingFragment StoreEntitySet="Empleado_Experiencia_Estadisticas">
                <ScalarProperty Name="Edad_ID" ColumnName="Edad_ID" />
                <ScalarProperty Name="Empleado_ID" ColumnName="Empleado_ID" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Anios" ColumnName="Anios" />
                <ScalarProperty Name="Bajas_Laborales" ColumnName="Bajas_Laborales" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Empleados">
            <EntityTypeMapping TypeName="osempleadosModel.Empleados">
              <MappingFragment StoreEntitySet="Empleados">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="ANTIGUEDAD" ColumnName="ANTIGUEDAD" />
                <ScalarProperty Name="Edad" ColumnName="Edad" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Empleados_Antiguedad_Estadisticas">
            <EntityTypeMapping TypeName="osempleadosModel.Empleados_Antiguedad_Estadisticas">
              <MappingFragment StoreEntitySet="Empleados_Antiguedad_Estadisticas">
                <ScalarProperty Name="ANTIGUEDAD_ID" ColumnName="ANTIGUEDAD_ID" />
                <ScalarProperty Name="Empleado_ID" ColumnName="Empleado_ID" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Extra" ColumnName="Extra" />
                <ScalarProperty Name="Bajas_Laborales" ColumnName="Bajas_Laborales" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="osempleadosModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>